{
  "name": "RD Weather",
  "short_name": "Weather",
  "icons": [
    {
      "src": "/Wheather-app/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Wheather-app/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7a8181",
  "background_color": "#51708f",
  "display": "standalone",
  "start_url": "https://radjou-dinesh-24003262.github.io/Weather-app/"
}